# https://blog.siliconvalve.com/2017/10/23/continuous-deployment-for-docker-with-vsts-and-azure-container-registry/
FROM microsoft/dotnet:2.2-aspnetcore-runtime AS build-env
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY *.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY . ./
RUN dotnet publish -c Release -o out

# Build runtime image
FROM microsoft/dotnet:2.2-aspnetcore-runtime
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "johnsommerville.com.dll"]